Initialize engine version: 5.5.5f1 (d875e6967482)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1921)
    Vendor:   Intel
    VRAM:     1120 MB
    Driver:   30.0.101.1340
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'GameObject (2)') is missing!
 
(Filename:  Line: 1755)

UnloadTime: 7.578400 ms
Platform assembly: C:\Users\Grzechu\Desktop\Bloxon\Brixon_Data\Managed\System.Xml.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1a60 -> priority: 1 
